const basePath = '../assets/svg/';

export const icons = {
  appLogo: require(basePath + 'app-logo.svg').default,
  add: require(basePath + 'add.svg').default,
  camera: require(basePath + 'camera.svg').default,
  avatar: require(basePath + 'avatar.svg').default,
  calendar: require(basePath + 'calendar.svg').default,
  male: require(basePath + 'male.svg').default,
  female: require(basePath + 'female.svg').default,
  inactiveMale: require(basePath + 'male-inactive.svg').default,
  inactiveFemale: require(basePath + 'female-inactive.svg').default,
  change: require(basePath + 'change.svg').default,
  briefcase: require(basePath + 'briefcase.svg').default,
  location: require(basePath + 'location.svg').default,
  stethoscope: require(basePath + 'stethoscope.svg').default,
  back: require(basePath + 'back.svg').default,
  homeTabInactive: require(basePath + 'home-tab-inactive.svg').default,
  homeTabActive: require(basePath + 'home-tab-active.svg').default,
  messageTabInactive: require(basePath + 'message-tab-inactive.svg').default,
  messageTabActive: require(basePath + 'message-tab-active.svg').default,
  healthProfileTabInactive: require(basePath +
    'health-profile-tab-inactive.svg').default,
  healthProfileTabActive: require(basePath + 'health-profile-tab-active.svg')
    .default,
  calendarTabInactive: require(basePath + 'calendar-tab-inactive.svg').default,
  calendarTabActive: require(basePath + 'calendar-tab-active.svg').default,
  calendarTopicDetail: require(basePath + 'calendar-topic-detail.svg').default,
  accountTabInactive: require(basePath + 'account-tab-inactive.svg').default,
  accountTabActive: require(basePath + 'account-tab-active.svg').default,
  invite: require(basePath + 'invite.svg').default,
  detail: require(basePath + 'detail.svg').default,
  job: require(basePath + 'job.svg').default,
  call: require(basePath + 'call.svg').default,
  disabledCall: require(basePath + 'disabled-call.svg').default,
  sendMessage: require(basePath + 'send-message.svg').default,
  sendMessageBlue: require(basePath + 'send-message-blue.svg').default,
  more: require(basePath + 'more.svg').default,
  pdf: require(basePath + 'pdf.svg').default,
  png: require(basePath + 'pdf.svg').default,
  docx: require(basePath + 'docx.svg').default,
  doc: require(basePath + 'doc.svg').default,
  xlsx: require(basePath + 'xlsx.svg').default,
  download: require(basePath + 'download.svg').default,
  inviteNote: require(basePath + 'invite-note.svg').default,
  arrowRight: require(basePath + 'arrow-right.svg').default,
  medicine: require(basePath + 'medicine.svg').default,
  symptom: require(basePath + 'symptom.svg').default,
  advice: require(basePath + 'doctor-advice.svg').default,
  taskSquare: require(basePath + 'task-square.svg').default,
  video: require(basePath + 'video.svg').default,
  medicineUpdate: require(basePath + 'medicine-update.svg').default,
  folderCloud: require(basePath + 'folder-cloud.svg').default,
  symptomUpdate: require(basePath + 'symptom-update.svg').default,
  compass: require(basePath + 'compass.svg').default,
  newspaper: require(basePath + 'newspaper.svg').default,
  circleArrowRight: require(basePath + 'circle-arrow-right.svg').default,
  phoneCall: require(basePath + 'call-active.svg').default,
  messageBox: require(basePath + 'message-box.svg').default,
  message: require(basePath + 'message.svg').default,
  messageInactive: require(basePath + 'message-inactive.svg').default,
  ask: require(basePath + 'ask.svg').default,
  document: require(basePath + 'document.svg').default,
  history: require(basePath + 'history.svg').default,
  videoShortcut: require(basePath + 'video-shortcut.svg').default,
  hospital: require(basePath + 'hospital.svg').default,
  arrowDown: require(basePath + 'arrow-down.svg').default,
  picture: require(basePath + 'picture.svg').default,
  clip: require(basePath + 'clip.svg').default,
  close: require(basePath + 'close.svg').default,
  closeWithoutBorder: require(basePath + 'close-without-border.svg').default,
  checkMark: require(basePath + 'check-mark.svg').default,
  checkMarkWhite: require(basePath + 'check-mark-white.svg').default,
  stepArrow: require(basePath + 'step-arrow.svg').default,
  stepArrowActive: require(basePath + 'step-arrow-active.svg').default,
  closeWhite: require(basePath + 'close-white.svg').default,
  arrowRightCircle: require(basePath + 'arrow-right-circle.svg').default,
  appointment: require(basePath + 'appointment.svg').default,
  addImage: require(basePath + 'add-image.svg').default,
  folderOpen: require(basePath + 'folder-open.svg').default,
  sendMessageWhite: require(basePath + 'send-message-white.svg').default,
  hospitalBlue: require(basePath + 'hospital-blue.svg').default,
  rightBlueArrow: require(basePath + 'right-blue-arrow.svg').default,
  arrowRightCircleBlue: require(basePath + 'arrow-right-circle-blue.svg')
    .default,
  search: require(basePath + 'search.svg').default,
  addCircle: require(basePath + 'add-circle.svg').default,
  sectionTitleArrowDown: require(basePath + 'section-title-arrow-down.svg')
    .default,
  education: require(basePath + 'education.svg').default,
  doctorWork: require(basePath + 'doctor-work.svg').default,
  paper: require(basePath + 'paper.svg').default,
  trophy: require(basePath + 'trophy.svg').default,
  bullet: require(basePath + 'bullet.svg').default,
  archive: require(basePath + 'archive.svg').default,
  listEmpty: require(basePath + 'list-empty.svg').default,
  moreHoriz: require(basePath + 'more-horiz.svg').default,
  medicineOutline: require(basePath + 'medicine-outline.svg').default,
  videoOutline: require(basePath + 'video-outline.svg').default,
  healthStat: require(basePath + 'health-stat.svg').default,
  smsTracking: require(basePath + 'sms-tracking.svg').default,
  callHealthStat: require(basePath + 'call-health-stat.svg').default,
  calendarHealthStat: require(basePath + 'calendar-health-stat.svg').default,
  heart: require(basePath + 'heart.svg').default,
  folderOpenFilled: require(basePath + 'folder-open-filled.svg').default,
  medical: require(basePath + 'medical.svg').default,
  medicineFilled: require(basePath + 'medicine-filled.svg').default,
  symptonStat: require(basePath + 'sympton-stat.svg').default,
  report: require(basePath + 'report.svg').default,
  clock: require(basePath + 'clock.svg').default,
  account: require(basePath + 'account.svg').default,
  rightGrayArrow: require(basePath + 'right-gray-arrow.svg').default,
  diseaseAccountTab: require(basePath + 'disease-account-tab.svg').default,
  notify: require(basePath + 'notify.svg').default,
  hotline: require(basePath + 'hotline.svg').default,
  mail: require(basePath + 'mail.svg').default,
  hodo: require(basePath + 'hodo.svg').default,
  logout: require(basePath + 'logout.svg').default,
  addBlue: require(basePath + 'add-blue.svg').default,
  rightArrowLight: require(basePath + 'right-blue-arrow.svg').default,
  relativeProfile: require(basePath + 'avatar.svg').default,
  personal: require(basePath + 'avatar.svg').default,
  notification: require(basePath + 'avatar.svg').default,
  signOut: require(basePath + 'avatar.svg').default,
  noNetwork: require(basePath + 'no-network.svg').default,
  onlineAppointment: require(basePath + 'online-appointment.svg').default,
  greenChecker: require(basePath + 'green-checker.svg').default,
  chart: require(basePath + 'chart.svg').default,
  arrowUp: require(basePath + 'arrow-up.svg').default,
  uploadBackdrop: require(basePath + 'upload-backdrop.svg').default,
  paperUpload: require(basePath + 'paper-upload.svg').default,
  question: require(basePath + 'question.svg').default,
  arrowRightTriangle: require(basePath + 'arrow-right-triangle.svg').default,
  closeSquare: require(basePath + 'close-square.svg').default,
  calendarBlue: require(basePath + 'calendar-blue.svg').default,
  closeBold: require(basePath + 'close-bold.svg').default,
  medicineLarge: require(basePath + 'medicine-large.svg').default,
  checkboxChecked: require(basePath + 'checkbox-checked.svg').default,
  checkboxUnchecked: require(basePath + 'checkbox-unchecked.svg').default,
  check: require(basePath + 'check.svg').default,
  edit: require(basePath + 'edit.svg').default,
  clinicMethod: require(basePath + 'clinic-method.svg').default,
  clinicMethodSelected: require(basePath + 'clinic-method-selected.svg')
    .default,
  onlineMethod: require(basePath + 'online-method.svg').default,
  onlineMethodSelected: require(basePath + 'online-method-selected.svg')
    .default,
  doctorConfirmationModal: require(basePath + 'doctor-confirmation-modal.svg')
    .default,
  clinicConfirmationModal: require(basePath + 'clinic-confirmation-modal.svg')
    .default,
  calendarConfirmationModal: require(basePath +
    'calendar-confirmation-modal.svg').default,
  clockConfirmationModal: require(basePath + 'clock-confirmation-modal.svg')
    .default,
  notifyAdvice: require(basePath + 'notify-advice.svg').default,
  notifyAppointment: require(basePath + 'notify-appointment.svg').default,
  notifyCareplan: require(basePath + 'notify-careplan.svg').default,
  notifyInvite: require(basePath + 'notify-invite.svg').default,
  notifyInvoice: require(basePath + 'notify-invoice.svg').default,
  notifyMedicine: require(basePath + 'notify-medicine.svg').default,
  notifyMessage: require(basePath + 'notify-message.svg').default,
  notifyOther: require(basePath + 'notify-other.svg').default,
  notifySympton: require(basePath + 'notify-sympton.svg').default,
  readAll: require(basePath + 'read-all.svg').default,
  newMedicine: require(basePath + 'new-medicine.svg').default,
  logov2: require(basePath + 'logov2.svg').default,
  x: require(basePath + 'X.svg').default,
  arrowRightMedicine: require(basePath + 'arrow-right-medicine.svg').default,
  coppy: require(basePath + 'copy.svg').default,
  contentCopy: require(basePath + 'content_copy.svg').default,
  file_download: require(basePath + 'file_download.svg').default,
  layer: require(basePath + 'layer.svg').default,
  filter: require(basePath + 'filter.svg').default,
  blackIconSearch: require(basePath + 'search-black.svg').default,
  documentBlue: require(basePath + 'document-blue.svg').default,
  cancel: require(basePath + 'cancel.svg').default,
  selected: require(basePath + 'selected.svg').default,
  mappin: require(basePath + 'map-pin.svg').default,
  checkCircle: require(basePath + 'check-circle.svg').default,
  earpiece: require(basePath + 'earpiece.svg').default,
  chatVideo: require(basePath + 'forum_chat_video.svg').default,
  doctorName: require(basePath + 'doctor-name.svg').default,
  consultingRoom: require(basePath + 'consulting-room.svg').default,
  date: require(basePath + 'date.svg').default,
  time: require(basePath + 'time.svg').default,
  timePerSlot: require(basePath + 'time-per-slot.svg').default,
  note: require(basePath + 'note.svg').default,
  calendarInvite: require(basePath + 'calendar-invite.svg').default,
  openWeb: require(basePath + 'openWeb.svg').default,
  file: require(basePath + 'File.svg').default,
  addNew: require(basePath + 'add-new.svg').default,
  avatarDefaultBannerHomeEvip: require(basePath +
    'avatar-default-banner-evip-care.svg').default,
  poinIconSlideHomeEvip: require(basePath + 'poin-icon-slide-home-evip.svg')
    .default,
  arrowRightEvipIcon: require(basePath + 'arrow_right.svg').default,
  unCheckIcon: require(basePath + 'radio_button_unchecked.svg').default,
  checkIcon: require(basePath + 'check_circle.svg').default,
  businessCenter: require(basePath + 'business_center.svg').default,
  bellIcon: require(basePath + 'bell-icon.svg').default,
  fileIcon: require(basePath + 'file-icon.svg').default,
  chatIcon: require(basePath + 'chat.svg').default,
  chi_so_sinh_hieu: require(basePath + 'chi_so_sinh_hieu.svg').default,
  thong_tin_dieu_tri: require(basePath + 'thong_tin_dieu_tri.svg').default,
  thong_tin_kham_benh: require(basePath + 'thong_tin_kham_benh.svg').default,
  tien_su_di_ung: require(basePath + 'tien_su_di_ung.svg').default,
  arrow_left: require(basePath + 'arrow_left.svg').default,
  scan_qr: require(basePath + 'scan_qr.svg').default,
  arrow_left_forward: require(basePath + 'arrow_left_forward.svg').default,
  nhiet_do: require(basePath + 'thermostat.svg').default,
  arrow_right_single: require(basePath + 'arrow_right_single.svg').default,
  people_icon: require(basePath + 'people_icon.svg').default,
  hospital_icon: require(basePath + 'hospital_icon.svg').default,
  phieu_kham_benh: require(basePath + 'phieu_kham_benh.svg').default,
  thuoc: require(basePath + 'thuoc.svg').default,
  xet_nghiem: require(basePath + 'xet_nghiem.svg').default,
  chuan_doan_hinh_anh: require(basePath + 'chuan_doan_hinh_anh.svg').default,
  ten_benh: require(basePath + 'ten_benh.svg').default,
  chi_dinh_khac: require(basePath + 'chi_dinh_khac.svg').default,
  sinh_hoc_phan_tu: require(basePath + 'sinh_hoc_phan_tu.svg').default,
  radio_button_check: require(basePath + 'radio_button_check.svg').default,
  radio_button_uncheck: require(basePath + 'radio_button_uncheck.svg').default,
  calendar_month: require(basePath + 'calendar_month.svg').default,
  view: require(basePath + 'view.svg').default,
  attachment: require(basePath + 'attachment.svg').default,
};

export type SVGIconTypes = keyof typeof icons;
