const basePath = '../assets/images/';

export const image = {
  appLogo: require(basePath + 'app-logo.png'),
  appLogoTransparent: require(basePath + 'app-logo-transparent.png'),
  startBackground: require(basePath + 'start-background.png'),
  checked: require(basePath + 'checked.png'),
  unchecked: require(basePath + 'unchecked.png'),
  phoneNumberInput: require(basePath + 'phone-number-input.png'),
  otpInput: require(basePath + 'otp-input.png'),
  createPersonDisease: require(basePath + 'create-person-disease.png'),
  askOther: require(basePath + 'ask-other.png'),
  tutorial: require(basePath + 'tutorial.png'),
  avatar: require(basePath + 'avatar.png'),
  doctor: require(basePath + 'doctor.png'),
  activateVideo: require(basePath + 'active-video.png'),
  deactivateVideo: require(basePath + 'inactive-video.png'),
  activateMicro: require(basePath + 'mic_active.png'),
  deactivateMicro: require(basePath + 'mic_deactive.png'),
  speaker: require(basePath + 'low-volume.png'),
  speakerHight: require(basePath + 'high-volume.png'),
  endCall: require(basePath + 'end-call.png'),
  startCall: require(basePath + 'start-call.png'),
  checkboxUnchecked: require(basePath + 'checkbox-unchecked.png'),
  checkboxChecked: require(basePath + 'checkbox-checked.png'),
  memberShipGift: require(basePath + 'memberShipGift.png'),
  x: require(basePath + 'X.png'),
  hodoMember: require(basePath + 'HodoMember.png'),
  angleRight: require(basePath + 'angle-right.png'),
  sliver: require(basePath + 'sliver.png'),
  gold: require(basePath + 'gold.png'),
  medalStar: require(basePath + 'medal-star.png'),
  medalStarSliver: require(basePath + 'medal-star-sliver.png'),
  gift: require(basePath + 'gift.png'),
  left: require(basePath + 'left-button.png'),
  inviteCodeBackground: require(basePath + 'invite-code-background.png'),
  warning: require(basePath + 'danger.png'),
  bage: require(basePath + 'Bage.png'),
  symptom: require(basePath + 'trieu-chung.png'),
  healthIndex: require(basePath + 'chi-so-suc-khoe.png'),
  callDoctor: require(basePath + 'goi-bac-si.png'),
  updateDrug: require(basePath + 'cap-nhat-thuoc.png'),
  appointment: require(basePath + 'dat-lich.png'),
  calendar: require(basePath + 'calendar.png'),
  reminder: require(basePath + 'reminder.png'),
  remindModal: require(basePath + 'remindModal.png'),
  clock: require(basePath + 'clock.png'),
  add: require(basePath + 'add.png'),
  capsule: require(basePath + 'capsule.png'),
  medicine: require(basePath + 'medicine.png'),
  comment: require(basePath + 'comment-alt-medical.png'),
  folderUpload: require(basePath + 'folder-upload.png'),
  search: require(basePath + 'search.png'),
  notification: require(basePath + 'Notification.png'),
  hasNotification: require(basePath + 'hasNoti.png'),
  up: require(basePath + 'up.png'),
  down: require(basePath + 'down.png'),
  simptom: require(basePath + 'new-simptom.png'),
  healthStat: require(basePath + 'health-stat.png'),
  doctorRequirements: require(basePath + 'doctor-requirements.png'),
  useInvitecode: require(basePath + 'use-invitecode.png'),
  phone: require(basePath + 'phone.png'),
  zalo: require(basePath + 'zalo.png'),
  edit: require(basePath + 'edit.png'),
  upload: require(basePath + 'upload.png'),
  linkAdd: require(basePath + 'link-add.png'),
  creditCard: require(basePath + 'credit-card.png'),
  familyMemberProfile: require(basePath + 'familyMemberProfile.png'),
  scanQR: require(basePath + 'scanQR.png'),
  QR: require(basePath + 'QR.png'),
  selected: require(basePath + 'selected.png'),
  hospital: require(basePath + 'hospital.png'),
  person: require(basePath + 'person.png'),
  earpiece: require(basePath + 'earpiece.png'),
  videoCall: require(basePath + 'forum_chat_video.png'),
  disableSymptom: require(basePath + 'disable-symptom.png'),
  disableHealthStats: require(basePath + 'disable-health-stats.png'),
  disableCallDoctor: require(basePath + 'disable-call-doctor.png'),
  disableMedicine: require(basePath + 'disable-medicine.png'),
  noPACS: require(basePath + 'no-pacs.png'),
  file: require(basePath + 'File.png'),
  icMedicalBook: require(basePath + 'medical-book.png'),
  icTap: require(basePath + 'tap.png'),
  icFile: require(basePath + 'icfile.png'),
  file_medical: require(basePath + 'document.png'),
  link_medical: require(basePath + 'link.png'),
  image_error: require(basePath + 'image_error.png'),
  medical: require(basePath + 'medical.png'),
  membership: require(basePath + 'membership.png'),
  pdf_file: require(basePath + 'pdf_file.png'),
  broken_link: require(basePath + 'broken_link.png'),
  image_empty: require(basePath + 'image_empty.png'),
  menu2: require(basePath + 'menu2.png'),
  search2: require(basePath + 'search2.png'),
  menu1: require(basePath + 'menu1.png'),
  calendar2: require(basePath + 'calendar2.png'),
  back: require(basePath + 'back.png'),
  sort_indicator: require(basePath + 'sort_indicator.png'),
  reload: require(basePath + 'reload.png'),
  patient: require(basePath + 'patient.png'),
  sliver_plus: require(basePath + 'sliver_plus.png'),
  not_done_gray: require(basePath + 'not_done_gray.png'),
  not_done: require(basePath + 'not_done.png'),
  done: require(basePath + 'done.png'),
  done_gray: require(basePath + 'done_gray.png'),
  sort_indicator_inactive: require(basePath + 'sort_indicator_inactive.png'),
  down_triangle: require(basePath + 'down_triangle.png'),
  icon_uk: require(basePath + 'icon_uk.png'),
  icon_vn: require(basePath + 'icon_vn.png'),
  radio_checked: require(basePath + 'radio-checked.png'),
  radio_unchecked: require(basePath + 'radio-unchecked.png'),
  circle: require(basePath + 'circle.png'),
  clearInput: require(basePath + 'clearInput.png'),
  waiting: require(basePath + 'waiting.png'),
  invitation: require(basePath + 'invitation.png'),
  gray_search: require(basePath + 'gray_search.png'),
  circle_empty: require(basePath + 'circle_empty.png'),
  seed: require(basePath + 'seed.png'),
  dangerous: require(basePath + 'dangerous.png'),
  out: require(basePath + 'out.png'),
  ic_subject: require(basePath + 'ic_subject.png'),
  file_white: require(basePath + 'file_white.png'),
  fit_screen: require(basePath + 'fit_screen.png'),
  copy: require(basePath + 'copy.png'),
  people_alt: require(basePath + 'people_alt.png'),
  live_streaming: require(basePath + 'live-streaming.png'),
  white_right: require(basePath + 'white_right.png'),
  chat: require(basePath + 'chat.png'),
  x2: require(basePath + 'x2.png'),
  pacs: require(basePath + 'pacs.png'),
  file_pdf: require(basePath + 'file_pdf.png'),
  file_xls: require(basePath + 'file_xls.png'),
  file_doc: require(basePath + 'file_doc.png'),
  file_ppt: require(basePath + 'ppt.png'),
  file_zip: require(basePath + 'zip.png'),
  link: require(basePath + 'link1.png'),
  folder: require(basePath + 'folder1.png'),
  file_other: require(basePath + 'other.png'),
  file_image: require(basePath + 'image.png'),
  eye: require(basePath + 'eye.png'),
  raiseHand: require(basePath + 'raiseHand.png'),
  hand: require(basePath + 'hand.png'),
  raiseHandDeactive: require(basePath + 'raiseHandDeactive.png'),
  information: require(basePath + 'information.png'),
  flask: require(basePath + 'flask.png'),
  location: require(basePath + 'location.png'),
  phone_alt: require(basePath + 'phone-alt.png'),
  shopping_bag: require(basePath + 'shopping-bag.png'),
  shopping_basket: require(basePath + 'shopping-basket.png'),
  trash: require(basePath + 'trash.png'),
  minus: require(basePath + 'minus.png'),
  plus: require(basePath + 'plus.png'),
  full_screen: require(basePath + 'full_screen.png'),
  send: require(basePath + 'send.png'),
  image_message: require(basePath + 'image_message.png'),
  check: require(basePath + 'check.png'),
  live: require(basePath + 'live.gif'),
  notes: require(basePath + 'notes.png'),
  downloadAlt: require(basePath + 'download-alt.png'),
  add_circle: require(basePath + 'add-circle.png'),
  bed: require(basePath + 'bed.png'),
  result: require(basePath + 'result.png'),
  bell: require(basePath + 'bell.png'),
  bell_line: require(basePath + 'bell-line.png'),
  livestream_white: require(basePath + 'livestream_white.png'),
  calendar5: require(basePath + 'calendar5.png'),
  close_blue: require(basePath + 'close-blue.png'),
  upload_Up: require(basePath + 'upload_Up.png'),
  rss_alt: require(basePath + 'rss-alt.png'),
  three_dot: require(basePath + 'three_dot.png'),
  users_alt: require(basePath + 'users_alt.png'),
  u_angle_down: require(basePath + 'u_angle-down.png'),
  schedule_empty: require(basePath + 'schedule_empty.png'),
  world: require(basePath + 'world.png'),
  shopping_cart: require(basePath + 'shopping_cart.png'),
  user: require(basePath + 'user.png'),
  filter: require(basePath + 'filter.png'),
  caret_down: require(basePath + 'caret_down.png'),
  coin: require(basePath + 'coin.png'),
  coin_fill: require(basePath + 'coin_fill.png'),
  package: require(basePath + 'package.png'),
  map_pin: require(basePath + 'map_pin.png'),
  circle_done: require(basePath + 'circle_done.png'),
  circle_error: require(basePath + 'circle_error.png'),
  empty_box: require(basePath + 'empty-box.png'),
  avatar_default: require(basePath + 'avatar-hodo-default.png'),
  chart: require(basePath + 'chart.png'),
  timeLine: require(basePath + 'time_line.png'),
  upload_2: require(basePath + 'upload_2.png'),
  avatar_clinic_default: require(basePath + 'avatar_logo_clinic_default.png'),

  // -----evipcare-----
  evip_splash: require(basePath + 'evipcare/evip_splash.png'),
  evipcare_logo: require(basePath + 'evipcare/evipcare_logo.webp'),
  evip_logo: require(basePath + 'evipcare/eVipCare.jpeg'),
  evip_logo_2: require(basePath + 'evipcare/eVipCare222.png'),
  evip_card: require(basePath + 'evipcare/evip_card.png'),
  evipcare_logo_white: require(basePath + 'evipcare/evipcare_logo_white.png'),
  hodo_logo_white: require(basePath + 'evipcare/hodo_logo_white.png'),
  CirclesFour: require(basePath + 'evipcare/CirclesFour.png'),
  FirstAid: require(basePath + 'evipcare/FirstAid.png'),
  Flask: require(basePath + 'evipcare/Flask.png'),
  Pill: require(basePath + 'evipcare/Pill.png'),
  CalendarBlank: require(basePath + 'evipcare/CalendarBlank.png'),
  Envelope: require(basePath + 'evipcare/Envelope.png'),
  PhoneCall: require(basePath + 'evipcare/PhoneCall.png'),
  AccountBackground: require(basePath + 'evipcare/AccountBackground.png'),
  Carrier: require(basePath + 'evipcare/Carrier.png'),
  CarrierBackground: require(basePath + 'evipcare/CarrierBackground.png'),
  backGroundFirtBanner: require(basePath + 'evipcare/backgroundFirtBanner.png'),
  centerSlideHome: require(basePath + 'evipcare/bannerEvipCare2.png'),
  thirdSlideHome: require(basePath + 'evipcare/bannerEvipCare3.png'),
  evip_text_snippet: require(basePath + 'evipcare/text_snippet.png'),
  evip_calendar_month: require(basePath + 'evipcare/calendar_month.png'),
  evip_forum: require(basePath + 'evipcare/forum.png'),
  evip_stethoscope: require(basePath + 'evipcare/stethoscope.png'),
  evip_pill2: require(basePath + 'evipcare/pill2.png'),
  evip_call: require(basePath + 'evipcare/call.png'),
  evip_linked_services: require(basePath + 'evipcare/linked_services.png'),
  evip_logo_3: require(basePath + 'evipcare/Logo3.png'),
  SKB_EVIP: require(basePath + 'evipcare/SKB_EVIP.png'),
  // -----hungvuong-----

  hv_splash_background: require(basePath + 'hungvuong/splash_background.png'),
  hv_splash_logo: require(basePath + 'hungvuong/splash_logo.png'),
  hv_logo: require(basePath + 'hungvuong/logo.png'),
  hv_card: require(basePath + 'hungvuong/card.png'),
  hv_banner1: require(basePath + 'hungvuong/banner1.png'),
  hv_banner2: require(basePath + 'hungvuong/banner2.png'),
  hv_banner_bottom: require(basePath + 'hungvuong/banner_bottom.png'),
  hv_doctor_qr: require(basePath + 'hungvuong/doctor_qr.png'),
  hv_call: require(basePath + 'hungvuong/call.png'),
  hv_topic: require(basePath + 'hungvuong/topic.png'),
  hv_calendar: require(basePath + 'hungvuong/calendar.png'),
  hv_symptom: require(basePath + 'hungvuong/symptom.png'),
  hv_health_index: require(basePath + 'hungvuong/health_index.png'),
  hv_medical_book: require(basePath + 'hungvuong/medical_book.png'),
  hv_ecommerce: require(basePath + 'hungvuong/ecommerce.png'),
  hv_circle: require(basePath + 'hungvuong/circle.png'),
  hv_carrier: require(basePath + 'hungvuong/Carrier.png'),
  hv_carrier_background: require(basePath + 'hungvuong/CarrierBackground.png'),
  hv_test_result: require(basePath + 'hungvuong/test_result.png'),
  hv_update_medicine: require(basePath + 'hungvuong/update_medicine.png'),
  hv_doctor_advice: require(basePath + 'hungvuong/doctor_advice.png'),
  SKB_ALL: require(basePath + 'SKB_ALL.png'),
  // -- banner voucher
  hodo_logo: require(basePath + 'hodo_logo.png'),
  // -----fileType-----
  ft_doc: require(basePath + 'fileType/doc.png'),
  ft_pdf: require(basePath + 'fileType/pdf.png'),
  ft_photo: require(basePath + 'fileType/photo.png'),
  ft_word: require(basePath + 'fileType/word.png'),
};
